# beisi-start

./: sql.sql
server/demo1/: pom.xml
server/demo1/src/main/java/com/beisi/demo1/: Demo1Application.java
server/demo1/src/main/java/com/beisi/demo1/config/: CorsConfig.java  MybatisConfig.java
server/demo1/src/main/java/com/beisi/demo1/constant/: MessageConstant.java
server/demo1/src/main/java/com/beisi/demo1/controller/: UserController.java
server/demo1/src/main/java/com/beisi/demo1/dto/: UserLoginDTO.java
server/demo1/src/main/java/com/beisi/demo1/entity/: User.java
server/demo1/src/main/java/com/beisi/demo1/mapper/: UserMapper.java
server/demo1/src/main/java/com/beisi/demo1/result/: Result.java
server/demo1/src/main/java/com/beisi/demo1/service/: UserService.java
server/demo1/src/main/java/com/beisi/demo1/service/impl/: UserServiceImpl.java
server/demo1/src/main/java/com/beisi/demo1/vo/: UserLoginVO.java
server/demo1/src/main/resources/: application.yml
server/demo1/src/test/java/com/beisi/demo1/: Demo1ApplicationTests.java
web/: login.html
